user www-data www-data;

worker_processes     auto;
worker_rlimit_nofile 16384;

pid /var/run/nginx.pid;

events {
  worker_connections 8192;
  multi_accept on;
}

http {
  include       mime.types;

  server_tokens off;
  default_type  application/octet-stream;
  charset_types text/css
  	text/plain
  	text/vnd.wap.wml
  	application/javascript
  	application/json
  	application/rss+xml
  	application/xml;
  msie_padding off;
  max_ranges   0;
  charset      utf-8;
  index        index.html index.htm index.php;

  sendfile        on;
  tcp_nopush      on;
  keepalive_disable   none;
  keepalive_requests  20;

  reset_timedout_connection   on;

  include conf.d/global/timeout.conf;
  include conf.d/global/gzip.conf;
  include conf.d/global/header.conf;
  include conf.d/global/log.conf;
  include conf.d/global/hash.conf;
  include conf.d/global/cache-file.conf;

  include sites-enabled/*;
}