location ~ ^.+\.php(?:/.*)?$ {
    include                 boilerplate/enable/php.conf;
    include                 boilerplate/limits/requests_php.conf;
    fastcgi_pass            nginx.boilerplate;
}

location / {
    try_files $uri $uri/ /index.php$request_uri;
}

include                     fastcgi_params;
fastcgi_index               index.php;
fastcgi_next_upstream       error timeout;
fastcgi_keep_conn           on;
fastcgi_hide_header         "X-Powered-By";