# See https://michael.lustfield.net/nginx/getting-a-perfect-ssl-labs-score

# a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
ssl_session_cache           shared:SSL:10m;
ssl_buffer_size             1400;
ssl_session_timeout         10m;
ssl_prefer_server_ciphers   on;
ssl_session_tickets         off;

add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

ssl_protocols  TLSv1.2;
ssl_ciphers    AES256+EECDH:AES256+EDH:!aNULL;
ssl_ecdh_curve secp384r1;

# BREACH
gzip off;

# Generate the dhparam using `openssl dhparam -out /etc/nginx/keys.d/dhparams.pem 4096`
ssl_dhparam /etc/nginx/keys.d/dhparams.pem;