# See https://michael.lustfield.net/nginx/getting-a-perfect-ssl-labs-score

# a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
ssl_session_cache           shared:SSL:10m;
ssl_buffer_size             1400;
ssl_session_timeout         10m;
ssl_prefer_server_ciphers   on;
ssl_session_tickets         off;

add_header Strict-Transport-Security 'max-age=604800';

ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM';
# ssl_ecdh_curve 'secp521r1:secp384r1';

# BREACH
gzip off;

# Generate the dhparam using `openssl dhparam -out /etc/nginx/keys.d/dhparams.pem 4096`
ssl_dhparam /etc/nginx/keys.d/dhparams.pem;