# Cross domain webfont access
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  include conf.d/embed/cors-allow-all.conf;

  # Also, set cache rules for webfonts.
  # See http://wiki.nginx.org/HttpCoreModule#location
  # And https://github.com/h5bp/server-configs/issues/85
  # And https://github.com/h5bp/server-configs/issues/86
  access_log      off;
  log_not_found   off;
  add_header Cache-Control "max-age=2592000";
}