# Expire rules for STATICS

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  add_header Cache-Control "max-age=0";
  # expires -1;
}

# RSS Feeds
location ~* \.(?:rss|atom)$ {
  add_header Cache-Control "max-age=3600";
  # expires 1h;
  access_log      off;
  log_not_found   off;
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  add_header      Cache-Control "public";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webp|webm|htc)$ {
  access_log off;
  add_header Cache-Control "max-age=2592000";
  # expires 1M;
  access_log      off;
  log_not_found   off;
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  add_header      Cache-Control "public";
}

# Media: svgz files are already compressed.
location ~* \.svgz$ {
  access_log      off;
  log_not_found   off;
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  add_header      Cache-Control "public";
  add_header Cache-Control "max-age=2592000";
}

# CSS and Javascript
location ~* \.(?:css|js|txt)$ {
  add_header Cache-Control "max-age=31536000";
  # expires 1y;
  access_log      off;
  log_not_found   off;
  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  add_header      Cache-Control "public";
}

# WebFonts
# If you are NOT using cross-domain-fonts.conf, uncomment the following directive
# location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
#  add_header Cache-Control "max-age=2592000";
#  expires 1M;
#  access_log off;
#  log_not_found   off;
#  sendfile        on;
#  tcp_nopush      on;
#  tcp_nodelay     on;
#  add_header      Cache-Control "public";
# }