# block any dotfiles - but allow .well-known
location ~* /\.(?!well-known\/) {
  access_log      off;
  log_not_found   off;
  deny all;
}

# Common source files
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|svn|psd|sh|sql|sw[op])|~)$ {
  access_log      off;
  log_not_found   off;
  deny all;
}

# no logging for /favicon.ico
location = /favicon.ico {
  log_not_found off;
  access_log off;
}

# disable logging for robots
location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}