# block any dotfiles - but allow .well-known
location ~* /\.(?!well-known\/) {
  access_log      off;
  log_not_found   off;
  deny all;
}

# Common source files
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
  deny all;
}