# trailing //
set $test_uri $scheme://$host$request_uri;
if ($test_uri != $scheme://$host$uri$is_args$args) {
  rewrite ^ $scheme://$host$uri$is_args$args? permanent;
}

# removes trailing "index" from all controllers
if ($request_uri ~* index/?$) {
  rewrite ^/(.*)/index/?$ /$1 permanent;
}