# This is here as an example

# add_header Public-Key-Pins 'pin-sha256="base64:primary_key"; pin-sha256="base64:secondary_key"; max-age=2592000; includeSubDomains';

# To generate the certificate pin :
# openssl x509 -noout -in certificate.pem -pubkey | openssl asn1parse -noout -inform pem -out public.key | openssl dgst -sha256 -binary public.key | openssl enc -base64

