# To handle unmapped domain name that landed to our server
server {
  root            "";
  server_name     "";

  listen    [::]:80 default_server deferred;

  access_log      off;
  log_not_found   off;

  location /nginx_status {
    allow   127.0.0.1;
    deny    all;
  }

  location / {
    return 444;
  }
}

server {
  listen [::]:443 ssl default_server;
  listen 443 ssl default_server;

  access_log      off;
  log_not_found   off;

  include conf.d/ssl.conf;
  return 444;
}