# To handle unmapped domain name that landed to our server
server {
  listen [::]:80 default;

  server_name _;
  root        /var/www/default;

  access_log      off;
  log_not_found   off;

  location / {
    return 444;
  }
}

server {
  listen [::]:443 ssl default;
  listen 443 ssl default;

  server_name _;
  root        /var/www/default;

  access_log      off;
  log_not_found   off;

  include conf.d/ssl.conf;
  return 444;
}