upstream example.upstream {
  server 127.0.0.1:8080;
  keepalive 8;
}

server {
  listen [::]:80;
  listen 80;

  # http lander no-www
  server_name example.com www.example.com;
  return 301 https://example.com$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.example.com;

  ssl on;
  include /etc/nginx/keys.d/example_com.conf;
  include conf.d/ssl.conf;

  # https no-www
  return 301 https://example.com$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name example.com;

  ssl on;
  include /etc/nginx/keys.d/example_com.conf;
  include conf.d/ssl.conf;

  access_log /var/log/nginx/example_com.access.log main;
  error_log  /var/log/nginx/example_com.error.log error;

  # Path for static files
  root /var/www/example.com/public;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://example.upstream;
    proxy_redirect off;
  }
}