server {
  listen [::]:80;
  listen 80;

  # http lander no-www
  server_name example.com www.example.com;
  return 301 https://example.com$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.example.com;

  ssl on;
  include /etc/nginx/keys.d/example_com.conf;
  include conf.d/ssl.conf;

  # https no-www
  return 301 https://example.com$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name example.com;

  ssl on;
  include /etc/nginx/keys.d/example_com.conf;
  include conf.d/ssl.conf;

  access_log /var/log/nginx/example_com.access.log main;
  error_log  /var/log/nginx/example_com.error.log error;

  # Path for static files
  root /var/www/example.com/public;

  # utility
  include conf.d/embed/cache-bust.conf;
  include conf.d/embed/security.conf;
  include conf.d/embed/no-transform.conf;
  include conf.d/embed/expires.conf;
  include conf.d/embed/custom-errors.conf;

  if ($request_uri ~* "^(.*/)index\.php(?:.*)$") {
      return 301 $1$is_args$args;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_param   ENV development;

    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include         fastcgi_params;
    fastcgi_keep_conn   on;
    fastcgi_hide_header "X-Powered-By";
    root            $app_path;
    fastcgi_index   $index_file;
    fastcgi_pass    $fpm_hostport;
  }
}